{
    "owners": [""],
    "token": "",
    "edit_timeout": 120,
    "save_interval": 1800,
    "cache_size_limit": 1000,
    "command_limit": 20,
    "command_limit_timeout": 60,
    "command_invokers": ["!", ".", "=", "]", "/"]
}
